body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  background-color: #8c7503;
  padding: 2%;
}
header img {
  width: 10vw;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 2vw;
}
header h1 {
  margin-top: auto;
  margin-bottom: auto;
  font-family: "League Spartan", sans-serif;
  color: #f2f2f2;
  font-size: 1.5rem;
}

nav {
  overflow: hidden;
  display: block;
  width: 100%;
}
nav .icon {
  display: none;
}
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.25rem;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

section {
  background-color: #f2c49b;
  display: flex;
  flex-direction: column;
}
section article {
  padding: 5%;
  margin: 5%;
  background-color: #bf815e;
}
section article img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}
section article h2 {
  font-size: 1rem;
  height: 2rem;
}
section article .inner-section {
  background-color: #bf815e;
  display: flex;
  flex-direction: column;
}
section article .inner-section button {
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  margin: 0;
  border-radius: 15px;
  background-color: #8c7503;
  border: none;
}

@media screen and (max-width: 600px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (min-width: 768px) {
  header img {
    width: 5vw;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 2vw;
  }
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}
@media screen and (min-width: 992px) {
  header img {
    width: 5vw;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 2vw;
  }
  section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}/*# sourceMappingURL=style.css.map */